# ============================================================================
# FIVUCSAS Identity Core Admin - Production Environment (Hostinger)
# Deployed at: app.fivucsas.com
# ============================================================================

# API Configuration
# Identity Core API on Hetzner VPS
VITE_API_BASE_URL=https://api.fivucsas.com/api/v1
# Biometric Processor via Traefik (Hetzner VPS, public route)
VITE_BIOMETRIC_API_URL=https://bio.fivucsas.com/api/v1
VITE_BIOMETRIC_API_KEY=M4bK156UFcdnQNarMSV1-3JJQdTSCT7094IioskI8Qucem2JI8iLSIlF6ua5Wj2n
VITE_API_TIMEOUT=30000

# Application Configuration
VITE_APP_NAME=FIVUCSAS Admin
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# Authentication
VITE_TOKEN_STORAGE=sessionStorage
VITE_SESSION_TIMEOUT=3600000

# Features
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_DARK_MODE=true

# Production
VITE_ENABLE_MOCK_API=false
