# ============================================================================
# FIVUCSAS Identity Core Admin - Production Environment (Hostinger)
# Deployed at: ica-fivucsas.rollingcatsoftware.com
# ============================================================================

# API Configuration
# Identity Core API on GCP VM
VITE_API_BASE_URL=https://api-fivucsas.rollingcatsoftware.com/api/v1
# Biometric Processor via Cloudflare Tunnel (your laptop)
VITE_BIOMETRIC_API_URL=https://bpa-fivucsas.rollingcatsoftware.com/api/v1
VITE_API_TIMEOUT=30000

# Application Configuration
VITE_APP_NAME=FIVUCSAS Admin
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# Authentication
VITE_TOKEN_STORAGE=sessionStorage
VITE_SESSION_TIMEOUT=3600000

# Features
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_DARK_MODE=true

# Production
VITE_ENABLE_MOCK_API=false
